<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-audit</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>dynamo-audit-lib</artifactId>
	<name>Dynamo Audit Library</name>
	<description>Dynamo Maven module containing APIs for Audit management.</description>

	<dependencies>
		<!-- ******************** Spring Cloud Config Client ******************** -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- QueryDSL -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<!-- Specifies the directory in which the query types are generated -->
							<outputDirectory>target/generated-sources</outputDirectory>

							<!-- States that the APT code generator should look for JPA annotations -->
							<!-- NOTE: using the QueryDslAnnotationProcessor as to generate Query 
								properties for transient fields used in the AuditItem entity. Regular JPAAnnotationProcessor 
								could not be used transient fields. -->
							<!-- <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor> -->
							<processor>com.querydsl.apt.QuerydslAnnotationProcessor</processor>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
