# dynamo-framework

./: .gitignore  .gitlab-ci.yml  HELP.txt  README.txt  bitbucket-pipelines.yml  create_release_branch.sh  pom.xml  settings.xml  update-settings-dot-xml.sh
build-tools/: pom.xml
build-tools/src/main/resources/buildtools/: googleCheckStyle.xml  pmd-ruleset.xml  sunCheckStyle.xml
dynamo-admin-webapp/: .factorypath  .gitlab-ci.yml  README.txt  pom.xml
dynamo-admin-webapp/src/main/resources/: bootstrap.properties  internal.properties  internal.properties.bak  log4j2.yml  messages.properties  validationMessages.properties
dynamo-admin-webapp/src/main/resources/static/css/: fontawesome-all.css  style.css.map
dynamo-admin-webapp/src/main/resources/static/scripts/: add-remove.js  filter.js  multiselect.js  notsplcha.js
dynamo-admin-webapp/src/main/resources/templates/: access-denied.html  dashboard.html  dynamo-modules.html  error-page.html  forgot-password.html  login.html  release-notes.html.bak  user-registration.html
dynamo-admin-webapp/src/main/resources/templates/dynamo-audit/: footer.html  header.html  list-audit-logs.html  navigation.html  scripts.html
dynamo-admin-webapp/src/main/resources/templates/release-notes/: layout.html  navigation.html  release-notes.html
dynamo-dependencies/: pom.xml
dynamo-framework-bom/: pom.xml
dynamo-modules/: pom.xml
dynamo-modules/dynamo-apps/: pom.xml
dynamo-modules/dynamo-apps/dynamo-apps-lib/: .factorypath  pom.xml
dynamo-modules/dynamo-apps/dynamo-apps-lib/src/test/resources/: test-application.properties
dynamo-modules/dynamo-audit/: pom.xml
dynamo-modules/dynamo-audit/dynamo-audit-lib/: pom.xml
dynamo-modules/dynamo-audit/dynamo-audit-lib/src/test/resources/: log4j2.yml  test.properties
dynamo-modules/dynamo-audit/dynamo-audit-web/: .factorypath  pom.xml
dynamo-modules/dynamo-audit/dynamo-audit-web/src/test/resources/: log4j2.yml
dynamo-modules/dynamo-auth/: pom.xml
dynamo-modules/dynamo-auth/dynamo-auth-lib/: pom.xml
dynamo-modules/dynamo-auth/dynamo-auth-lib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dynamo-modules/dynamo-auth/dynamo-auth-lib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dynamo-modules/dynamo-aws/: pom.xml
dynamo-modules/dynamo-aws/dynamo-aws-iam/: .factorypath  pom.xml
dynamo-modules/dynamo-aws/dynamo-aws-iam/src/main/resources/: dynamo-aws-iam.properties  internal.properties
dynamo-modules/dynamo-aws/dynamo-aws-iam/src/test/resources/: test.properties
dynamo-modules/dynamo-aws/dynamo-aws-s3/: .factorypath  pom.xml
dynamo-modules/dynamo-aws/dynamo-aws-s3/src/main/resources/: dynamo-aws-s3.properties
dynamo-modules/dynamo-aws/dynamo-aws-s3/src/test/resources/: test.properties
dynamo-modules/dynamo-communication/: pom.xml
dynamo-modules/dynamo-communication/src/test/resources/: test.properties
dynamo-modules/dynamo-config/: pom.xml
dynamo-modules/dynamo-config/dynamo-config-lib/: pom.xml
dynamo-modules/dynamo-config/dynamo-config-lib/src/test/resources/: test-application.properties
dynamo-modules/dynamo-drools/: pom.xml
dynamo-modules/dynamo-drools/dynamo-drools-deps/: pom.xml
dynamo-modules/dynamo-drools/dynamo-drools-lib/: .factorypath  pom.xml
dynamo-modules/dynamo-drools/dynamo-drools-template/: pom.xml
dynamo-modules/dynamo-drools/dynamo-drools-template/dynamo-drools-kjar/: pom.xml
dynamo-modules/dynamo-drools/dynamo-drools-template/dynamo-drools-webapp/: .factorypath  pom.xml
dynamo-modules/dynamo-inventory/: .factorypath  pom.xml
dynamo-modules/dynamo-inventory/dynamo-inventory-lib/: .factorypath  pom.xml
dynamo-modules/dynamo-ldap/: pom.xml
dynamo-modules/dynamo-ldap/dynamo-ldap-lib/: README.txt  pom.xml
dynamo-modules/dynamo-ldap/dynamo-ldap-lib/src/main/resources/: Sample_LDAP_Dynamo.ldif  internal.properties
dynamo-modules/dynamo-ldap/dynamo-ldap-webapp/: .factorypath  pom.xml
dynamo-modules/dynamo-ldap/dynamo-ldap-webapp/src/main/resources/: bootstrap.properties  internal.properties  log4j2.yml  validationMessages.properties
dynamo-modules/dynamo-organization/: pom.xml
dynamo-modules/dynamo-organization/dynamo-organization-lib/: pom.xml
dynamo-modules/dynamo-organization/dynamo-organization-lib/src/main/resources/: dynamo.properties
dynamo-modules/dynamo-organization/dynamo-organization-lib/src/test/resources/: log4j2.yml  test.properties
dynamo-modules/dynamo-rabbitmq/: .factorypath  pom.xml
dynamo-modules/dynamo-rabbitmq/src/main/resources/: internal.properties
dynamo-modules/dynamo-shipping/: .factorypath  pom.xml
dynamo-modules/dynamo-shipping/artifacts/: PickupRequestDaigram.drawio  PickupResponse.drawio  ShippingClassDiagram.drawio  ShippingResponseDiagram.drawio  TrackResponse.drawio
dynamo-modules/dynamo-shipping/src/test/resources/: test.properties
dynamo-modules/dynamo-util/: pom.xml
dynamo-persistence-dependencies/: pom.xml
dynamo-web-dependencies/: pom.xml
dynamo-webapp/: .factorypath  pom.xml
dynamo-webapp/docs/: SettingUpSSLCertificate.txt
dynamo-webapp/docs/postman-samples/: OAuth2.postman_collection  RF-FAC-PoC-1.postman_collection.json
dynamo-webapp/qa/: Dynamo - Auth - OAuth2.postman_collection.json
dynamo-webapp/src/main/asciidoc/: api.adoc
dynamo-webapp/src/main/resources/: bootstrap.properties  internal.properties  log4j2.yml  messages.properties  validationMessages.properties
dynamo-webapp/src/main/resources/keystore/: tsgdevkeystore.jks  tsgdevkeystore.p12
dynamo-webapp/src/main/resources/templates/: access-denied.html  dashboard.html  reset-password-email-template.html  reset-password.html  user-registration-email-template.html
dynamo-webapp/src/test/resources/: test.properties
(+677 files in other folders)
