<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.breezeware.dynamo</groupId>
	<artifactId>dynamo-framework</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dynamo Framework</name>
	<description>
		Dynamo Framework - Maven project containing functional modules and sample applications 
			utilizing the modules.
	</description>

	<!-- #################### PROPERTIES #################### -->

	<properties>
		<java.version>13</java.version>

		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<!-- #################### DISTRIBUTION MANAGEMENT #################### -->

	<distributionManagement>
		<repository>
			<id>nexus-leapforge-dynamo</id>
			<name>Nexus Leapforge Dynamo Release Repository</name>
			<url>http://nexus.leapforge.net/repository/dynamo/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-leapforge-dynamo-snapshots</id>
			<url>http://nexus.leapforge.net/repository/dynamo-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- #################### SCM information for Maven release plugin. #################### -->
	<scm>
		<developerConnection>scm:git:http://gitlab.leapforge.net/dynamo/dynamo-framework.git</developerConnection>
	</scm>

	<!-- #################### MODULES #################### -->

	<modules>
		<module>build-tools</module>
		<module>dynamo-modules</module>
		<module>dynamo-webapp</module>
		<module>dynamo-admin-webapp</module>
		<module>dynamo-web-dependencies</module>
		<module>dynamo-persistence-dependencies</module>
		<module>dynamo-framework-bom</module>
		<module>dynamo-dependencies</module>
	</modules>


	<!-- #################### BUILDS #################### -->
	<build>
		<!-- <extensions> <extension> <groupId>net.breezeware.dynamo</groupId> 
			<artifactId>build-tools</artifactId> <version>1.8.0-SNAPSHOT</version> </extension> 
			</extensions> -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Maven Checkstyle Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<rulesets>
						<ruleset>buildtools/googleCheckStyle.xml</ruleset>
					</rulesets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.breezeware.dynamo</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Maven PMD Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<rulesets>
						<ruleset>buildtools/pmd-ruleset.xml</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.breezeware.dynamo</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>


			<!-- Maven Site Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!-- <version>3.9.1</version> -->
			</plugin>
		</plugins>
	</build>


	<!-- #################### REPORTING #################### -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<rulesets>
						<ruleset>buildtools/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<configLocation>buildtools/googleCheckStyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>com.github.spotbugs</groupId> <artifactId>spotbugs-maven-plugin</artifactId> 
				<version>4.0.4</version> </plugin> -->
		</plugins>
	</reporting>
</project>
