<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.breezeware.dynamo</groupId>
	<artifactId>dynamo-framework</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dynamo Framework</name>
	<description>
		Dynamo Framework - Maven project containing functional modules and sample applications 
			utilizing the modules.
	</description>

	<!-- #################### PROPERTIES #################### -->

	<properties>
		<java.version>13</java.version>

		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>

		<maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
		<maven-checkstyle-plugin-version>3.1.1</maven-checkstyle-plugin-version>
		<maven-pmd-plugin-version>3.13.0</maven-pmd-plugin-version>
		<maven-site-plugin-version>3.9.1</maven-site-plugin-version>
		<apt-maven-plugin-version>1.1.3</apt-maven-plugin-version>
		<spring.boot.maven.plugin>1.4.0.RELEASE</spring.boot.maven.plugin>
		<kie.maven.plugin>7.31.0.Final</kie.maven.plugin>
		<maven.install.plugin>3.0.0-M1</maven.install.plugin>
		<maven.release.plugin>2.5.3</maven.release.plugin>
		<maven.deploy.plugin>2.8.2</maven.deploy.plugin>
		<maven.war.plugin>2.6</maven.war.plugin>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<asciidoctor.maven.plugin>1.5.3</asciidoctor.maven.plugin>
		<maven-project-info-reports-plugin-version>3.1.0</maven-project-info-reports-plugin-version>
	</properties>

	<!-- #################### DISTRIBUTION MANAGEMENT #################### -->

	<distributionManagement>
		<repository>
			<id>nexus-leapforge-dynamo</id>
			<name>Nexus Leapforge Dynamo Release Repository</name>
			<url>http://nexus.leapforge.net/repository/dynamo/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-leapforge-dynamo-snapshots</id>
			<url>http://nexus.leapforge.net/repository/dynamo-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- #################### SCM information for Maven release plugin. #################### -->
	<scm>
		<developerConnection>scm:git:http://gitlab.leapforge.net/dynamo/dynamo-framework.git</developerConnection>
	</scm>

	<!-- #################### MODULES #################### -->

	<modules>
		<module>build-tools</module>
		<module>dynamo-modules</module>
		<module>dynamo-webapp</module>
		<module>dynamo-admin-webapp</module>
		<module>dynamo-web-dependencies</module>
		<module>dynamo-persistence-dependencies</module>
		<module>dynamo-framework-bom</module>
		<module>dynamo-dependencies</module>
	</modules>


	<!-- #################### BUILDS #################### -->
	<build>

		<!-- PLUGIN MANAGEMENT -->
		<pluginManagement>
			<plugins>
				<!-- Maven Site Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
				</plugin>

				<!-- Maven Checkstyle Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin-version}</version>
					<configuration>
						<rulesets>
							<ruleset>buildtools/googleCheckStyle.xml</ruleset>
						</rulesets>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.breezeware.dynamo</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Maven PMD Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin-version}</version>
					<configuration>
						<rulesets>
							<ruleset>buildtools/pmd-ruleset.xml</ruleset>
						</rulesets>
						<printFailingErrors>true</printFailingErrors>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>net.breezeware.dynamo</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Maven Site Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
				</plugin>

				<!-- QueryDSL -->
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${apt-maven-plugin-version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<!-- Specifies the directory in which the query types are generated -->
								<outputDirectory>target/generated-sources</outputDirectory>
								<!-- States that the APT code generator should look for JPA annotations -->
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Spring Boot Maven Plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.maven.plugin}</version>
				</plugin>

				<!-- Maven KIE Plugin -->
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${kie.maven.plugin}</version>
					<extensions>true</extensions>
				</plugin>

				<!-- Maven Install Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin}</version>
				</plugin>

				<!-- Maven Release Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin}</version>
				</plugin>

				<!-- Maven Deploy Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin}</version>
				</plugin>

				<!-- Maven WAR Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
				</plugin>

				<!-- Spring REST docs -->
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.maven.plugin}</version>
					<executions>
						<execution>
							<id>generate-docs</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>

							<configuration>
								<sourceDirectory>src/main/asciidoc</sourceDirectory>
								<outputDirectory>target/generated-docs</outputDirectory>
								<backend>html</backend>
								<doctype>book</doctype>
								<attributes>
									<project-version>${project.version}</project-version>
								</attributes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Maven Javadoc -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin}</version>

					<configuration>
						<encoding>UTF-8</encoding>

						<show>private</show>

						<detectLinks>true</detectLinks>

						<noqualifier>all</noqualifier>

						<additionalparam>-Xdoclint:none</additionalparam>

						<links>
							<link>http://www.querydsl.com/static/querydsl/4.0.4/apidocs</link>
							<link>http://docs.spring.io/spring-boot/docs/current/api/</link>
							<link>https://google.github.io/gson/apidocs</link>
							<link>https://www.javadoc.io/doc/org.aspectj/aspectjweaver</link>
							<link>https://www.slf4j.org/api/</link>
							<link>https://docs.spring.io/spring/docs/4.3.8.RELEASE/javadoc-api/</link>
							<link>http://docs.spring.io/spring-data/data-commons/docs/1.13.3.RELEASE/api/</link>
							<link>http://docs.spring.io/spring-data/jpa/docs/1.11.6.RELEASE/api/</link>
							<link>https://eclipse.org/aspectj/doc/released/runtime-api</link>
							<link>http://docs.spring.io/spring-security/site/docs/4.2.2.RELEASE/apidocs/</link>
							<link>https://tomcat.apache.org/tomcat-8.0-doc/servletapi/</link>
							<link>http://docs.spring.io/spring-security/oauth/apidocs/</link>
							<link>http://www.thymeleaf.org/apidocs/thymeleaf/3.0.3.RELEASE/</link>
							<link>https://jersey.github.io/apidocs/2.25.1/jersey/</link>
							<link>https://docs.oracle.com/javaee/7/api/</link>
							<link>https://docs.jboss.org/drools/release/6.5.0.Final/kie-api-javadoc/</link>
							<link>https://docs.camunda.org/javadoc/camunda-bpm-platform/7.6/</link>
							<link>http://docs.jboss.org/hibernate/beanvalidation/spec/1.1/api/</link>
						</links>

						<failOnError>false</failOnError>
					</configuration>

					<executions>
						<execution>
							<id>aggregate</id>
							<phase>site</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin> -->
			</plugins>
		</pluginManagement>

		<!-- PLUGINS -->
		<plugins>
			<!-- QueryDSL -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<!-- #################### REPORTING #################### -->
	<reporting>
		<plugins>
			<!-- Ignore the generation of usual reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin-version}</version>
				<reportSets>
					<reportSet>
						<configuration>
							<skip>true</skip>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Maven PMD plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
				<configuration>
					<rulesets>
						<ruleset>buildtools/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<!-- Maven Checkstyle Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<configuration>
					<configLocation>buildtools/googleCheckStyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- Maven Javadoc plugin -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>

				<configuration>
					<encoding>UTF-8</encoding>

					<show>private</show>

					<detectLinks>false</detectLinks>

					<noqualifier>all</noqualifier>

					<quiet>true</quiet>
					
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>

					<additionalJOptions>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</additionalJOptions>


					<additionalparam>-Xdoclint:none</additionalparam>

					<links>
						<link>https://javadoc.io/doc/org.testng/testng/latest/index.html</link>
						<link>https://jdbc.postgresql.org/documentation/publicapi/</link>
						<link>http://www.querydsl.com/static/querydsl/4.0.4/apidocs</link>
						<link>http://docs.spring.io/spring-boot/docs/current/api/</link>
						<link>https://google.github.io/gson/apidocs</link>
						<link>https://www.javadoc.io/doc/org.aspectj/aspectjweaver</link>
						<link>https://www.slf4j.org/api/</link>
						<link>https://docs.spring.io/spring/docs/current/javadoc-api/</link>
						<link>https://docs.spring.io/spring-data/commons/docs/current/api/</link>
						<link>https://docs.spring.io/spring-data/jpa/docs/current/api/</link>
						<link>https://eclipse.org/aspectj/doc/released/runtime-api</link>
						<link>https://docs.spring.io/spring-security/site/docs/current/api/</link>
						<link>https://tomcat.apache.org/tomcat-8.0-doc/servletapi/</link>
						<link>http://docs.spring.io/spring-security/oauth/apidocs/</link>
						<link>http://www.thymeleaf.org/apidocs/thymeleaf/3.0.3.RELEASE/</link>
						<link>https://jersey.github.io/apidocs/2.25.1/jersey/</link>
						<link>https://docs.oracle.com/javaee/7/api/</link>
						<link>https://docs.jboss.org/drools/release/6.5.0.Final/kie-api-javadoc/</link>
						<link>https://docs.camunda.org/javadoc/camunda-bpm-platform/7.6/</link>
						<link>http://docs.jboss.org/hibernate/beanvalidation/spec/1.1/api/</link>
					</links>

					<failOnError>false</failOnError>
				</configuration>
			</plugin> -->
		</plugins>
	</reporting>
</project>
