<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.breezeware.dynamo</groupId>
	<artifactId>dynamo-framework</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dynamo Framework</name>
	<description>
		Dynamo Framework - Maven project containing functional modules and sample applications 
			utilizing the modules.
	</description>

	<!-- #################### PROPERTIES #################### -->

	<properties>
		<java.version>13</java.version>

		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
		
		<maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
	</properties>

	<!-- #################### DISTRIBUTION MANAGEMENT #################### -->

	<distributionManagement>
		<repository>
			<id>nexus-leapforge-dynamo</id>
			<name>Nexus Leapforge Dynamo Release Repository</name>
			<url>http://nexus.leapforge.net/repository/dynamo/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-leapforge-dynamo-snapshots</id>
			<url>http://nexus.leapforge.net/repository/dynamo-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- #################### SCM information for Maven release plugin. #################### -->
	<scm>
		<developerConnection>scm:git:http://gitlab.leapforge.net/dynamo/dynamo-framework.git</developerConnection>
	</scm>

	<!-- #################### MODULES #################### -->

	<modules>
		<module>build-tools</module>
		<module>dynamo-modules</module>
		<module>dynamo-webapp</module>
		<module>dynamo-admin-webapp</module>
		<module>dynamo-web-dependencies</module>
		<module>dynamo-persistence-dependencies</module>
		<module>dynamo-framework-bom</module>
		<module>dynamo-dependencies</module>
	</modules>


	<!-- #################### BUILDS #################### -->
	<build>
		<!-- <extensions> <extension> <groupId>net.breezeware.dynamo</groupId> 
			<artifactId>build-tools</artifactId> <version>1.8.0-SNAPSHOT</version> </extension> 
			</extensions> -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Maven Checkstyle Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<rulesets>
						<ruleset>buildtools/googleCheckStyle.xml</ruleset>
					</rulesets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.breezeware.dynamo</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Maven PMD Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<rulesets>
						<ruleset>buildtools/pmd-ruleset.xml</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.breezeware.dynamo</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>


			<!-- Maven Site Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!-- <version>3.9.1</version> -->
			</plugin>

			<!-- Maven Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>

				<configuration>
					<encoding>UTF-8</encoding>

					<show>private</show>

					<detectLinks>true</detectLinks>

					<noqualifier>all</noqualifier>

					<additionalparam>-Xdoclint:none</additionalparam>

					<links>
						<link>http://www.querydsl.com/static/querydsl/4.0.4/apidocs</link>
						<link>http://docs.spring.io/spring-boot/docs/current/api/</link>
						<link>https://google.github.io/gson/apidocs</link>
						<link>https://www.javadoc.io/doc/org.aspectj/aspectjweaver</link>
						<link>https://www.slf4j.org/api/</link>
						<link>https://docs.spring.io/spring/docs/4.3.8.RELEASE/javadoc-api/</link>
						<link>http://docs.spring.io/spring-data/data-commons/docs/1.13.3.RELEASE/api/</link>
						<link>http://docs.spring.io/spring-data/jpa/docs/1.11.6.RELEASE/api/</link>
						<link>https://eclipse.org/aspectj/doc/released/runtime-api</link>
						<link>http://docs.spring.io/spring-security/site/docs/4.2.2.RELEASE/apidocs/</link>
						<link>https://tomcat.apache.org/tomcat-8.0-doc/servletapi/</link>
						<link>http://docs.spring.io/spring-security/oauth/apidocs/</link>
						<link>http://www.thymeleaf.org/apidocs/thymeleaf/3.0.3.RELEASE/</link>
						<link>https://jersey.github.io/apidocs/2.25.1/jersey/</link>
						<link>https://docs.oracle.com/javaee/7/api/</link>
						<link>https://docs.jboss.org/drools/release/6.5.0.Final/kie-api-javadoc/</link>
						<link>https://docs.camunda.org/javadoc/camunda-bpm-platform/7.6/</link>
						<link>http://docs.jboss.org/hibernate/beanvalidation/spec/1.1/api/</link>
					</links>

					<failOnError>false</failOnError>
				</configuration>

				<executions>
					<execution>
						<id>aggregate</id>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- #################### REPORTING #################### -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<rulesets>
						<ruleset>buildtools/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<configLocation>buildtools/googleCheckStyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>${maven.javadoc.plugin}</version> </plugin> -->

			<!-- <plugin> <groupId>com.github.spotbugs</groupId> <artifactId>spotbugs-maven-plugin</artifactId> 
				<version>4.0.4</version> </plugin> -->
		</plugins>
	</reporting>
</project>
