<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-modules</artifactId>
		<version>2.4.0</version>
	</parent>
	<artifactId>dynamo-apps</artifactId>
	<packaging>pom</packaging>
	<name>Dynamo Apps Module</name>
	<description>Dynamo module for managing Apps and their features.</description>
	<modules>
		<module>dynamo-apps-lib</module>
	</modules>
</project>
