<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.breezeware.dynamo</groupId>
	<artifactId>build-tools</artifactId>
	<version>2.3.4-SNAPSHOT</version>
	<name>Build Tools</name>
	<description>Module to manage miscellaneous build tools used in Dynamo Framework</description>

	<!-- #################### DISTRIBUTION MANAGEMENT #################### -->
	<distributionManagement>
		<repository>
			<id>nexus-leapforge-dynamo</id>
			<name>Nexus Leapforge Dynamo Release Repository</name>
			<url>http://nexus.leapforge.net/repository/dynamo/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-leapforge-dynamo-snapshots</id>
			<url>http://nexus.leapforge.net/repository/dynamo-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- #################### BUILDS #################### -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
		</plugins>
	</build>
</project>	