<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-modules</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>dynamo-ldap</artifactId>
	<packaging>pom</packaging>
	<name>Dynamo LDAP module</name>
	<description>Dynamo module for managing LDAP directories like Apache Directory etc…</description>
	<modules>
		<module>dynamo-ldap-lib</module>
		<module>dynamo-ldap-webapp</module>
	</modules>
</project>
