<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-modules</artifactId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>dynamo-auth</artifactId>
	<name>Dynamo Authentication Module</name>
	<description>Project provides authentication support to web applications. Built using Spring Security.</description>
	<packaging>pom</packaging>

	<!-- #################### MODULES #################### -->

	<modules>
		<module>dynamo-auth-lib</module>
	</modules>
</project>
