<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-modules</artifactId>
		<version>2.4.0</version>
	</parent>
	<artifactId>dynamo-inventory</artifactId>
	<packaging>jar</packaging>
	<name>Dynamo Inventory Module</name>
	<description>Dynamo module for managing Inventory</description>

	<!-- #################### DEPENDENCIES #################### -->
	<dependencies>

		<!-- ******************** Dynamo Organization Module ******************** -->
		<dependency>
			<groupId>net.breezeware.dynamo</groupId>
			<artifactId>dynamo-organization-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>