<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-apps</artifactId>
		<version>2.3.4-SNAPSHOT</version>
	</parent>
	<artifactId>dynamo-apps-lib</artifactId>
	<name>Dynamo Apps Library Module</name>
	<description>Dynamo module containing entities, repositories and services to manage applications and their features.</description>


	<!-- #################### DEPENDENCIES #################### -->

	<dependencies>
		<!-- ******************** Dynamo Audit Module ******************** -->
		<dependency>
			<groupId>net.breezeware.dynamo</groupId>
			<artifactId>dynamo-audit-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
