<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-modules</artifactId>
		<version>2.2.0</version>
	</parent>
	<artifactId>dynamo-organization</artifactId>
	<packaging>pom</packaging>
	<name>Dynamo Organization Module</name>
	<description>Dynamo module for managing organization artifacts like Organizations, Users, Roles, Groups etc…</description>
	<modules>
		<module>dynamo-organization-lib</module>
	</modules>
</project>
