<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-modules</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>dynamo-aws</artifactId>
	<packaging>pom</packaging>
	<name>Dynamo Aws Module</name>
	<description>Dynamo module for managing aws services like iam,s3,etc..</description>
	<modules>
		<module>dynamo-aws-iam</module>
	</modules>
</project>