#******************** LDAP ********************#
spring.ldap.urls=ldap://localhost:10389/
spring.ldap.base=dc=example,dc=com

#******************** DATA SOURCE ******************** #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/dynamo_framework_organization
spring.datasource.username=dynamo
spring.datasource.password=breeze123

#******************** Spring JPA ********************#
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true

#******************** Hibernate ********************#
spring.jpa.hibernate.ddl-auto=validate

#******************** JTA ********************#
spring.jta.enabled=false

#******************** Spring Security ********************#
# disable spring security to prevent default login popup.
security.basic.enable: false 
security.ignored=/**

#******************** Java Mail ********************#
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=karthik@breezeware.net
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#******************** Logging ********************#
logging.config=classpath:log4j2.yml