<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-aws</artifactId>
		<version>2.3.2</version>
	</parent>
	<artifactId>dynamo-aws-s3</artifactId>
	<name>Dynamo Aws S3 Module</name>
	<description>Dynamo module for managing aws s3 service</description>
	<packaging>jar</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.998</version>
		</dependency>

		<dependency>
			<groupId>net.breezeware.dynamo</groupId>
			<artifactId>dynamo-aws-iam</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>