#--------------------  General  --------------------#
server.port=10443

#-------------------- POSTGRES --------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/dynamo_webapp
spring.datasource.url=jdbc:postgresql://localhost:5433/dynamo_webapp

spring.datasource.username=dynamo_webapp_usr
spring.datasource.password=dynamo123



#-------------------- LOGGING  -------------------#
logging.config=classpath:log4j2.yml

#-------------------- HIBERNATE --------------------#
spring.jpa.hibernate.ddl-auto=validate

#-------------------- DYNAMO PROPERTIES --------------------#
dynamo.applicationName=dynamo-drools
dynamo.applicationOwner=Refresh Health
dynamo.applicationCopyrightYear=2019-2020
dynamo.applicationAdminEmail=karthik@breezeware.net
dynamo.fileUploadLocation = /tmp/upload-directory
dynamo.applicationServerUrl = http://localhost:10443
dynamo.encodePassword=true
dynamo.userAuthenticationField=uniqueUserIdOrEmail
dynamo-audit.enableAuditing=true
dynamo.appLogoWebUrl = https://refresh.health/img/refresh/Refresh_Health_Logo_Dark_BG.png
dynamo.app-title = Dynamo Drools

# requireUserRegistrationByEmail - User registration will involve an email verification if set to 'true' and will be locally
# done if set to 'false'
dynamo.requireUserRegistrationByEmail=true

# generateUniqueUserId - Generated by application if set to 'true'. User inputted if set to 'false'.
dynamo.generateUniqueUserId=true

#-------------------- Active Profiles (supported options: LDAPAuthentication, DBAuthentication) --------------------#
spring.profiles.active=DBAuthentication,jdbc,pghd-device

carejoy.patientDeviceInventoryItemMapStatusUpdate.cron= 00 00 21 ? * * 

#-------------------- Audit Management -------------------------#
dynamo-audit.enableAuditing=true
#-------------------- HTTPS & SSL  --------------------#
#security.require-ssl=true
#server.port=8443
######## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
######## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/breezethru.p12
######## The password used to generate the certificate
#server.ssl.key-store-password=breezethru123
######## The alias mapped to the certificate
#server.ssl.key-alias=breezethru

#-------------------- Java Mail --------------------#
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=karthik@breezeware.net
spring.mail.password=74280B99473E16D23B1D018E16B4BFE545AF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#--------------------- TWILIO ---------------------#

twilio.username = ACe18d18390ea0b1e854fe66b4b79d788f
twilio.password = c9204b21c40f3ee52e8889e1a55592e5
twilio.serviceId = IS7b6978eebca3f66e4fff0a6a4aeb6191

#--------------------- RabbitMQ ------------------------------#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#-------------------- Dynamo's File Upload Service using Spring --------------------#

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

#------------- ASCEND UTILITY PROPERTIES --------------#
ascend.warehouseDevicesFileLocation=/tmp/data-upload/in-warehouse-device-details


rabbitmq.dynamo.org.exchange=exT.dyn_org
