<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-config</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>dynamo-config-lib</artifactId>
	<name>Dynamo Config Lib</name>
	<description>Dynamo Config Library module contains entities, service APIs and repository support.</description>

	<!-- #################### DEPENDENCIES (specific to this module) #################### -->

	<dependencies>
		<!-- ******************** Dynamo Audit Module ******************** -->
		<dependency>
			<groupId>net.breezeware.dynamo</groupId>
			<artifactId>dynamo-audit-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ******************** Spring Cloud Config Client ******************** -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<!-- ******************** Cloud Config Server ******************** -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.8.0.201706111038-r</version>
		</dependency>
	</dependencies>
</project>
