<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-drools</artifactId>
		<version>1.8.0</version>
	</parent>
	<artifactId>dynamo-drools-deps</artifactId>
	<packaging>pom</packaging>
	<name>Dynamo Drools Dependencies</name>
	<description>Dependencies used in Dynamo's Drools module.</description>

	<!-- #################### PROPERTIES #################### -->

	<properties>
		<drools-version>6.5.0.Final</drools-version>
	</properties>

	<!-- #################### DEPENDENCIES #################### -->

	<dependencyManagement>
		<dependencies>
			<!-- Drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools-version}</version>
				<exclusions>
					<!-- Note: default 4.4.2 is causing issues when using Drools with Java 
						8. So adding 4.6.1 version below. -->
					<exclusion>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-client</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.3.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>