######################################################## 
#~~~~~~~~~~~~~~~~~~  DYNAMO PROPERTIES ~~~~~~~~~~~~~~~##
########################################################

#-------------------- Dynamo General  --------------------#

dynamo.applicationName=Dynamo Admin Web Application
dynamo.applicationOwner=Breeze Technologies
dynamo.applicationCopyrightYear=2018-2019
dynamo.applicationAdminEmail=karthik@breezeware.net
dynamo.fileUploadLocation = /tmp/upload-directory
dynamo.applicationServerUrl = https://localhost:8443

logging.config=classpath:log4j2.yml


#-------------------- Dynamo Communication --------------------#

#AWS SNS Credentials
dynamo-communication.aws-snsAccesskey=***REMOVED***
dynamo-communication.aws-snsSecretkey=***REMOVED***
dynamo-communication.aws-snsRegion=us-east-1

#SINCH Messaging Service Credentials
dynamo-communication.sinch-apiToken=***REMOVED***
dynamo-communication.sinch-servicePlanId=***REMOVED***

#-------------------- Dynamo Auth --------------------#

#User Authentication (Options: PlainText, SHA)
dynamo-auth.passwordEncoding=PlainText

#-------------------- Dynamo Audit --------------------#

#User Authentication (Options: PlainText, SHA)
dynamo-audit.enableAuditing=true



################################################################## 
#~~~~~~~~~~~~~~~~~~  SPRING FRAMEWORK PROPERTIES ~~~~~~~~~~~~~~~##
###############################################@@@@@@@@@@#########

server.servlet.session.cookie.name = dynamo-admin-webapp-cookie

#-------------------- Data Source --------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamo_webapp
spring.datasource.username=dynamo_webapp_usr
spring.datasource.password=dynamo123

#-------------------- JPA  -------------------#

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true

#-------------------- Java Mail --------------------#

spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=karthik@breezeware.net
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------------- Hibernate --------------------#

spring.jpa.hibernate.ddl-auto=update

#-------------------- JTA --------------------#

spring.jta.enabled=false

#-------------------- Spring Security --------------------#

# disable spring security to prevent default login popup.
security.basic.enable= false
spring.security.enabled=false 
security.ignored=/**
management.security.enabled=false

#-------------------- Active Profiles (supported options: LDAPAuthentication, DBAuthentication) --------------------#

spring.profiles.active=DBAuthentication,jdbc

#-------------------- Cloud Server Config --------------------#

management.endpoints.web.exposure.include=*

#-------------------- HTTPS & SSL Keystore --------------------#

security.require-ssl=true

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/tsgdevkeystore.jks
## The password used to generate the certificate
#server.ssl.key-store-password=breeze123
## The alias mapped to the certificate
#server.ssl.key-alias=tsgdevkeystore
##security.require-ssl=true
##server.port=8443

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tsgdevkeystore.p12
server.ssl.key-store-password=breeze123
server.ssl.key-alias=tsgdevkeystore
server.port=8443