#-------------------- Data Source --------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/dynamo_webapp
spring.datasource.username=dynamo_webapp_usr
spring.datasource.password=dynamo123

#-------------------- JPA  -------------------#

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true