<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-modules</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>dynamo-rabbitmq</artifactId>
	<name>Dynamo RabbitMQ</name>
	<description>Dynamo RabbitMQ Module in Dynamo Framework</description>

	<dependencies>
		<!-- RabbitMQ Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
	<!-- <version>2.3.2.RELEASE</version> -->		</dependency>
	</dependencies>

</project>

	