<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.dynamo</groupId>
		<artifactId>dynamo-audit</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>dynamo-audit-web</artifactId>
  <version>1.9.0-SNAPSHOT</version>
	<name>Dynamo Audit Web</name>
	<description>Dynamo Audit Web</description>

	<dependencies>
		<dependency>
			<groupId>net.breezeware.dynamo</groupId>
			<artifactId>dynamo-audit-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
